<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>光大信用卡申请</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">

		<style type="text/css">
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			body {
				background-image: url(img/Applybg.png);
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.mui-card {
				margin: 20px 20px 0 40px;
				box-shadow: 0 0 0;
				overflow: visible
			}
			
			.mui-media-title {
				font-size: 0.65rem;
				/*font-weight: 600;*/
				font-family: "微软雅黑";
				color: #69298b;
				line-height: 1.5;
				white-space: normal;
				padding-top: 20px;
				padding-bottom: 68px;
			}
			
			.mui-media-titleleft {
				font-size: 0.65rem;
				/*font-weight: 600;*/
				font-family: "微软雅黑";
				color: #69298b;
				padding-top: 5px;
				padding-left: 90px;
			}
			
			.mui-media-titleread {
				font-size: 0.8rem;
				/*font-weight: 600;*/
				font-family: "微软雅黑";
				color: #69298b;
				padding-top: 40px;
				padding-left: 25px;
				padding-bottom: 13px;
			}
			
			.mui-media-titleread input {}
			
			.mui-media-titledown {
				font-size: 0.5rem;
				/*font-weight: 600;*/
				font-family: "微软雅黑";
				color: #69298b;
				padding-top: 1px;
				padding-left: 40px;
			}
			
			.mui-media-body {
				font-family: "微软雅黑";
			}
			
			.mui-card .right-arrow {
				padding-left: 10px;
				margin-top: 10px;
			}
			
			.mui-table-view,
			.mui-card {
				background: none;
			}
			
			.mui-table-view-cell {
				margin-bottom: 3px;
				background-color: white;
				border-radius: 3px;
				height: 10px;
			}
			
			.mui-table-view-cell:last-child {
				margin-bottom: 0;
			}
			
			.mui-table-view-cell:after {
				height: 0;
			}
			
			.mui-card .mui-table-view .mui-table-view-cell:first-child,
			.mui-card .mui-table-view .mui-table-view-divider:first-child {
				border-radius: 3px;
			}
			
			.circle {
				width: 10px;
				height: 10px;
				border-radius: 10px;
				background-color: deeppink;
				position: absolute;
				z-index: 99999991;
				top: 18px;
				left: -25px;
			}
			
			footer {
				margin: 20px 20px 0 40px;
			}
			
			footer p {
				font-family: "微软雅黑";
				color: #333;
				font-size: 1rem;
			}
			
			footer .footer-img {
				width: 230px;
				position: relative;
				top: 5px;
				padding-left: 40px;
			}
			
			.nav-bar {
				background-image: url(img/top.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
				height: 50px;
			}
			
			.nav-bar h2 {
				margin-top: 0;
				font-family: "微软雅黑";
				text-align: center;
				font-weight: 100;
				font-size: 1.3rem;
				color: white;
				line-height: 50px;
			}
			
			.nav-bar .nav-bar-img {
				width: 30px;
				position: absolute;
				top: 10px;
			}
			
			.nav-bar .nav-bar-img-left {
				left: 20px;
			}
			
			.nav-bar .nav-bar-img-right {
				right: 20px;
			}
			
			.mui-img {
				width: 400px;
			}
			
			.mui-ellipsis {
				font-size: 0.5rem;
				padding-top: 2px;
			}
			
			.username,
			.identity-type,
			.identity-number,
			.phone,
			.verify-code {
				position: relative;
				top: -10px;
				padding-left: 30px;
				width: 40%;
				text-align: right;
			}
			
			.mui-media-body input {
				position: relative;
				top: -30px;
				left: 122px;
				width: 60%;
				border: none;
				background: none;
			}
			
			.mui-table-view .mui-media,
			.mui-table-view .mui-media-body {
				overflow: visible;
			}
		</style>
	</head>

	<body>
		<nav class="nav-bar">
			<img class="nav-bar-img nav-bar-img-left go-back" src="img/back.png">
			<h2>光大信用卡申请</h2>
		</nav>

		<div class="mui-card" style="margin-bottom: 35px;">
			<ul class="mui-table-view">
				<li>
					<a href="javascript:;">
						<div class="mui-media-title">您正在申请中国光大银行UP主题小白金信用卡（左上）为确保您申请成功，请务必如实填写如下信息。</div>

						<div>
							<img class="mui-img" src="img/info.png">

						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:;">
						<div class="mui-media-body">
							<p class='mui-ellipsis username'>姓名:</p>
							<input>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-media-body">
							<p class='mui-ellipsis identity-type'>证件类型:</p>
							<input>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">

						<div class="mui-media-body">
							<p class='mui-ellipsis identity-number'>证件号码:</p>
							<input>
						</div>
					</a>
				</li>
				<div class="mui-media-titleleft">*以上填写信息请与证件显示一致。</div>

				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-media-body">
							<p class='mui-ellipsis phone'>手机号码:</p>
							<input>
						</div>
					</a>
				</li>

				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">

						<div class="mui-media-body">
							<p class='mui-ellipsis verify-code'>短信验证码:</p>
							<input>
						</div>

					</a>
				</li>
				<div class="mui-media-titleread"><input type="radio" name="" id="" value="" /> 我已阅读清楚并知晓。</div>
				<div class="mui-media-titledown">《中国光大银行信用卡申请须知》</div>
				<div class="mui-media-titledown">《中国光大信用卡章程》</div>
				<div class="mui-media-titledown">《中国光大银行领用合约》</div>
			</ul>
		</div>

		<footer>
			<p><img src="img/next.png" class="footer-img" /></p>

		</footer>

		<script src="js/mui.js"></script>
		<script src="js/jquery-3.3.1.js"></script>
		<script>
			$('.go-back').on('tap', function() {
				history.back();
			})
		</script>
	</body>

</html>