<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>聚合菜单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="#0d0d3f">
		<!--mui-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--iSlider-->
		<link rel="stylesheet" href="lib/iSlider/style/iSlider.css" />
		<!--swiper4-->
		<link rel="stylesheet" href="lib/swiper4/css/swiper.css" />
		<!--public-->
		<link rel="stylesheet" href="css/public.css">
		<!--私有css-->
		<link rel="stylesheet" href="css/ProductDetail.css">

		<style type="text/css">
			/* ran-series-1 */
			
			#ran-series-1 {
				width: 100%;
				height: 100%;
				background-image: url(img/updetail_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#ran-series-1 .card {
				width: 40%;
				position: absolute;
			}
			
			#ran-series-1 .card.card-white {
				top: 15%;
				left: 5%;
			}
			
			#ran-series-1 .card.card-black {
				top: 28%;
				right: 12%;
			}
			
			#ran-series-1 .card .card-cover {
				width: 100%;
			}
			
			#ran-series-1 .card .card-cover img {
				width: 100%;
			}
			
			#ran-series-1 .card .card-apply {
				width: 100%;
				text-align: center;
			}
			
			#ran-series-1 .card .card-apply img {
				width: 60%;
			}
			
			#ran-series-1 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#ran-series-1 .card .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#ran-series-1 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#ran-series-1 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#ran-series-1 .card-slogan {
				font-family: "微软雅黑";
				font-size: 1rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			/* ran-series-2 */
			
			#ran-series-2 {
				width: 100%;
				height: 100%;
				background-image: url(img/douyin_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#ran-series-2 .card {
				width: 60%;
				position: absolute;
				top: 25%;
				left: 22%;
			}
			
			#ran-series-2 .card .card-cover {
				width: 75%;
				margin: 0 auto;
			}
			
			#ran-series-2 .card .card-cover img {
				width: 100%;
			}
			
			#ran-series-2 .card .card-apply {
				width: 100%;
				text-align: center;
			}
			
			#ran-series-2 .card .card-apply img {
				width: 50%;
			}
			
			#ran-series-2 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#ran-series-2 .card .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#ran-series-2 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#ran-series-2 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#ran-series-2 .card-slogan {
				font-family: "微软雅黑";
				font-size: 1rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			/* ran-series-3 */
			
			#ran-series-3 {
				width: 100%;
				height: 100%;
				background-image: url(img/football_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#ran-series-3 .card {
				width: 90%;
				position: absolute;
				top: 16%;
				left: 5%;
			}
			
			#ran-series-3 .card .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
			}
			
			#ran-series-3 .card .card-cover img {
				width: 150%;
			}
			
			#ran-series-3 .card .card-apply {
				margin-top: 10%;
				width: 100%;
				padding-left: 12%;
				text-align: center;
			}
			
			#ran-series-3 .card .card-apply img {
				width: 40%;
			}
			
			#ran-series-3 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
				padding-left: 12%;
			}
			
			#ran-series-3 .card .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#ran-series-3 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#ran-series-3 .card .card-craft p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				padding-left: 12%;
			}
			
			#ran-series-3 .card-slogan {
				font-family: "微软雅黑";
				font-size: 0.8rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			
			#ran-series-3 .swiper-container {
				/*height: 330px;*/
			}
			/* ran-series-4 */
			
			#ran-series-4 {
				width: 100%;
				height: 100%;
				background-image: url(img/updetailqiu_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#ran-series-4 .card {
				width: 60%;
				position: absolute;
				top: 25%;
				left: 22%;
			}
			
			#ran-series-4 .card .card-cover {
				width: 100%;
			}
			
			#ran-series-4 .card .card-cover img {
				width: 100%;
			}
			
			#ran-series-4 .card .card-apply {
				width: 100%;
				text-align: center;
			}
			
			#ran-series-4 .card .card-apply img {
				width: 50%;
			}
			
			#ran-series-4 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#ran-series-4 .card .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#ran-series-4 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#ran-series-4 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#ran-series-4 .card-slogan {
				font-family: "微软雅黑";
				font-size: 1rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			/* ran-series-5 */
			
			#ran-series-5 {
				width: 100%;
				height: 100%;
				background-image: url(img/xiangshang_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#ran-series-5 .card {
				width: 40%;
				position: absolute;
			}
			/*up01*/
			
			#ran-series-5 .card.card-up01 {
				top: 22%;
				left: 5%;
			}
			
			#ran-series-5 .card.card-up01 .card-cover {
				margin-top: 20%;
				width: 100%;
			}
			
			#ran-series-5 .card.card-up01 .card-cover img {
				width: 100%;
			}
			
			#ran-series-5 .card.card-up01 .card-apply {
				width: 100%;
			}
			
			#ran-series-5 .card.card-up01 .card-apply img {
				width: 60%;
			}
			
			#ran-series-5 .card.card-up01 .card-price p {
				color: white;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#ran-series-5 .card.card-up01 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#ran-series-5 .card.card-up01 .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#ran-series-5 .card.card-up01 .card-craft p {
				color: #d0c5c9;
				font-size: 0.65rem;
			}
			/*up02*/
			
			#ran-series-5 .card.card-up02 {
				top: 18%;
				right: 12%;
			}
			
			#ran-series-5 .card.card-up02 .card-cover {
				width: 100%;
				margin-bottom: 20%;
			}
			
			#ran-series-5 .card.card-up02 .card-cover img {
				width: 100%;
			}
			
			#ran-series-5 .card.card-up02 .card-apply {
				width: 100%;
				text-align: center;
			}
			
			#ran-series-5 .card.card-up02 .card-apply img {
				width: 60%;
			}
			
			#ran-series-5 .card.card-up02 .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#ran-series-5 .card.card-up02 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#ran-series-5 .card.card-up02 .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#ran-series-5 .card.card-up02 .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#ran-series-5 .card-slogan {
				font-family: "微软雅黑";
				font-size: 1rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			/* xing-series-1 */
			
			#xing-series-1 {
				width: 100%;
				height: 100%;
				background-image: url(img/xingdetail_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#xing-series-1 .card {
				width: 100%;
				position: absolute;
				top: 16%;
				/*left: -5%;*/
			}
			
			#xing-series-1 .card .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
			}
			
			#xing-series-1 .card .card-control.left {
				text-align: center;
				display: inline-block;
				position: absolute;
				top: 0;
				z-index: 99;
			}
			
			#xing-series-1 .card .card-control.left img {
				width: 60%;
			}
			
			#xing-series-1 .card .card-control.right {
				text-align: center;
				display: inline-block;
				position: absolute;
				top: 0%;
				right: -2%;
				z-index: 99;
			}
			
			#xing-series-1 .card .card-control.right img {
				width: 60%;
			}
			
			#xing-series-1 .card .card-cover img {
				width: 130%;
			}
			
			#xing-series-1 .card .card-title {
				font-size: 0.75rem;
				width: 100%;
				text-align: center;
			}
			
			#xing-series-1 .card .card-title .constellation {
				font-size: 1rem;
			}
			
			#xing-series-1 .card .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
			}
			
			#xing-series-1 .card .card-apply img {
				width: 40%;
			}
			
			#xing-series-1 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#xing-series-1 .card .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#xing-series-1 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#xing-series-1 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#xing-series-1 .card-slogan {
				font-family: "微软雅黑";
				font-size: 0.8rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			
			#xing-series-1 .swiper-container {
				/*height: 330px;*/
			}
			/* xing-series-2 */
			
			#xing-series-2 {
				width: 100%;
				height: 100%;
				background-image: url(img/xing_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#xing-series-2 .card {
				width: 100%;
				position: absolute;
				top: 16%;
				/*left: -5%;*/
			}
			
			#xing-series-2 .card .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
			}
			
			#xing-series-2 .card .card-control.left {
				text-align: center;
				display: inline-block;
				position: absolute;
				top: 25%;
				left: 10%;
				z-index: 99;
			}
			
			#xing-series-2 .card .card-control.left img {
				width: 60%;
			}
			
			#xing-series-2 .card .card-control.right {
				text-align: center;
				display: inline-block;
				position: absolute;
				top: 25%;
				right: 10%;
				z-index: 99;
			}
			
			#xing-series-2 .card .card-control.right img {
				width: 60%;
			}
			
			#xing-series-2 .card .card-cover img {
				width: 130%;
			}
			
			#xing-series-2 .card .card-title {
				font-size: 0.75rem;
				width: 100%;
				text-align: center;
				color: white;
			}
			
			#xing-series-2 .card .card-title .constellation {
				font-size: 1rem;
			}
			
			#xing-series-2 .card .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
			}
			
			#xing-series-2 .card .card-apply img {
				width: 40%;
			}
			
			#xing-series-2 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#xing-series-2 .card .card-price p .old-price-for-line {
				color: red;
				/*text-decoration: line-through;*/
			}
			
			#xing-series-2 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#xing-series-2 .card .card-price p .new-price {
				display: none;
			}
			
			#xing-series-2 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#xing-series-2 .card-slogan {
				font-family: "微软雅黑";
				font-size: 0.8rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			
			#xing-series-2 .swiper-container {
				/*height: 330px;*/
			}
			/* xing-series-3 */
			
			#xing-series-3 {
				width: 100%;
				height: 100%;
				background-image: url(img/xing_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#xing-series-3 .card {
				width: 100%;
				position: absolute;
				top: 21%;
				/*left: -5%;*/
			}
			
			#xing-series-3 .card .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
			}
			
			#xing-series-3 .card .card-control.left {
				text-align: center;
				display: inline-block;
				position: absolute;
				top: 25%;
				left: 10%;
				z-index: 99;
			}
			
			#xing-series-3 .card .card-control.left img {
				width: 60%;
			}
			
			#xing-series-3 .card .card-control.right {
				text-align: center;
				display: inline-block;
				position: absolute;
				top: 25%;
				right: 10%;
				z-index: 99;
			}
			
			#xing-series-3 .card .card-control.right img {
				width: 60%;
			}
			
			#xing-series-3 .card .card-cover img {
				width: 130%;
			}
			
			#xing-series-3 .card .card-title {
				font-size: 0.75rem;
				width: 100%;
				text-align: center;
				color: white;
			}
			
			#xing-series-3 .card .card-title .constellation {
				font-size: 1rem;
			}
			
			#xing-series-3 .card .card-apply {
				margin-top: 28%;
				width: 100%;
				text-align: center;
			}
			
			#xing-series-3 .card .card-apply img {
				width: 40%;
			}
			
			#xing-series-3 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#xing-series-3 .card .card-price p .old-price-for-line {
				color: red;
				/*text-decoration: line-through;*/
			}
			
			#xing-series-3 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#xing-series-3 .card .card-price p .new-price {
				display: none;
			}
			
			#xing-series-3 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#xing-series-3 .card-slogan {
				font-family: "微软雅黑";
				font-size: 0.8rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			
			#xing-series-3 .swiper-container {
				/*height: 330px;*/
			}
			/* meng-series-1 */
			
			#meng-series-1 {
				width: 100%;
				height: 100%;
				background-image: url(img/petsduck_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			/*c01*/
			
			#meng-series-1 .card.c01 {
				width: 50%;
				position: absolute;
				top: 16%;
				left: 7.5%;
			}
			
			#meng-series-1 .card.c01 .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
				transform: rotate(35deg);
				-webkit-transform: rotate(35deg);
			}
			
			#meng-series-1 .card.c01 .card-cover img {
				width: 50%;
			}
			
			#meng-series-1 .card.c01 .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 0;
				left: -35%;
				transform: rotate(-35deg);
				-webkit-transform: rotate(-35deg);
			}
			
			#meng-series-1 .card.c01 .card-apply img {
				width: 55%;
			}
			/*c02*/
			
			#meng-series-1 .card.c02 {
				width: 50%;
				position: absolute;
				top: 44%;
				left: -1.5%;
			}
			
			#meng-series-1 .card.c02 .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
				transform: rotate(-20deg);
				-webkit-transform: rotate(-20deg);
			}
			
			#meng-series-1 .card.c02 .card-cover img {
				width: 75%;
			}
			
			#meng-series-1 .card.c02 .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: -26%;
				left: 25%;
				transform: rotate(5deg);
				-webkit-transform: rotate(5deg);
			}
			
			#meng-series-1 .card.c02 .card-apply img {
				width: 55%;
			}
			/*c03*/
			
			#meng-series-1 .card.c03 {
				width: 50%;
				position: absolute;
				top: 62%;
				left: 5%;
			}
			
			#meng-series-1 .card.c03 .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
				transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
			}
			
			#meng-series-1 .card.c03 .card-cover img {
				width: 50%;
			}
			
			#meng-series-1 .card.c03 .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: -5%;
				left: -25%;
				transform: rotate(5deg);
				-webkit-transform: rotate(5deg);
			}
			
			#meng-series-1 .card.c03 .card-apply img {
				width: 55%;
			}
			/*c04*/
			
			#meng-series-1 .card.c04 {
				width: 50%;
				position: absolute;
				top: 17%;
				right: 0;
			}
			
			#meng-series-1 .card.c04 .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
				transform: rotate(-55deg);
				-webkit-transform: rotate(-55deg);
			}
			
			#meng-series-1 .card.c04 .card-cover img {
				width: 50%;
			}
			
			#meng-series-1 .card.c04 .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
				position: absolute;
				top: -15%;
				right: -18%;
				transform: rotate(5deg);
				-webkit-transform: rotate(5deg);
			}
			
			#meng-series-1 .card.c04 .card-apply img {
				width: 55%;
			}
			/*c05*/
			
			#meng-series-1 .card.c05 {
				width: 50%;
				position: absolute;
				top: 43%;
				right: 5%;
			}
			
			#meng-series-1 .card.c05 .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
				transform: rotate(-55deg);
				-webkit-transform: rotate(-25deg);
			}
			
			#meng-series-1 .card.c05 .card-cover img {
				width: 50%;
			}
			
			#meng-series-1 .card.c05 .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: -25%;
				right: -10%;
				transform: rotate(3deg);
				-webkit-transform: rotate(3deg);
			}
			
			#meng-series-1 .card.c05 .card-apply img {
				width: 55%;
			}
			/*c06*/
			
			#meng-series-1 .card.c06 {
				width: 50%;
				position: absolute;
				bottom: 17%;
				right: 0;
			}
			
			#meng-series-1 .card.c06 .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-1 .card.c06 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-1 .card.c06 .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#meng-series-1 .card.c06 .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#meng-series-1 .card-slogan {
				font-family: "微软雅黑";
				font-size: 0.8rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			/* meng-series-2 */
			
			#meng-series-2 {
				width: 100%;
				height: 100%;
				background-image: url(img/duck_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#meng-series-2 .card {
				width: 70%;
				height: 100%;
				position: absolute;
				top: 16%;
				left: 15%;
			}
			
			#meng-series-2 .card .card-cover {
				width: 100%;
				text-align: center;
				display: inline-block;
			}
			
			#meng-series-2 .card .card-cover img {
				width: 90%;
			}
			
			#meng-series-2 .card .card-apply {
				margin-top: 10%;
				width: 100%;
				text-align: center;
			}
			
			#meng-series-2 .card .card-apply img {
				width: 35%;
			}
			
			#meng-series-2 .card .card-price p {
				color: white;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-2 .card .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-2 .card .card-price p .old-price-for-line .old-price {
				color: white;
			}
			
			#meng-series-2 .card .card-craft p {
				color: #d0c5c9;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#meng-series-2 .card-slogan {
				font-family: "微软雅黑";
				font-size: 0.8rem;
				color: white;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			
			#meng-series-2 .swiper-container {
				height: 300px;
			}
			/* meng-series-3 */
			
			#meng-series-3 {
				width: 100%;
				height: 100%;
				background-image: url(img/family_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#meng-series-3 .card {
				width: 53%;
				position: absolute;
			}
			
			#meng-series-3 .card.bear1 {
				top: 15%;
				right: 5%;
			}
			
			#meng-series-3 .card.bear2 {
				top: 45%;
				left: 15%;
			}
			/*bear1*/
			
			#meng-series-3 .card.bear1 .card-cover {
				width: 100%;
			}
			
			#meng-series-3 .card.bear1 .card-cover img {
				width: 100%;
			}
			
			#meng-series-3 .card.bear1 .card-apply {
				position: absolute;
				top: 30%;
				left: -70%;
			}
			
			#meng-series-3 .card.bear1 .card-apply img {
				width: 50%;
			}
			
			#meng-series-3 .card.bear1 .card-price {
				position: absolute;
				top: 60%;
				left: -70%;
			}
			
			#meng-series-3 .card.bear1 .card-price p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-3 .card.bear1 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-3 .card.bear1 .card-price p .old-price-for-line .old-price {
				color: black;
			}
			
			#meng-series-3 .card.bear1 .card-craft {
				position: absolute;
				top: 80%;
				left: -70%;
			}
			
			#meng-series-3 .card.bear1 .card-craft p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
			}
			/*bear2*/
			
			#meng-series-3 .card.bear2 .card-cover {
				width: 100%;
			}
			
			#meng-series-3 .card.bear2 .card-cover img {
				width: 100%;
			}
			
			#meng-series-3 .card.bear2 .card-apply {
				position: absolute;
				bottom: -60%;
				left: -20%;
			}
			
			#meng-series-3 .card.bear2 .card-apply img {
				width: 50%;
			}
			
			#meng-series-3 .card.bear2 .card-price {
				position: absolute;
				bottom: -80%;
				left: -20%;
			}
			
			#meng-series-3 .card.bear2 .card-price p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-3 .card.bear2 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-3 .card.bear2 .card-price p .old-price-for-line .old-price {
				color: black;
			}
			
			#meng-series-3 .card.bear2 .card-craft {
				position: absolute;
				bottom: -100%;
				left: -20%;
			}
			
			#meng-series-3 .card.bear2 .card-craft p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#meng-series-3 .card-slogan {
				font-family: "微软雅黑";
				font-size: 1rem;
				color: black;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
			/* meng-series-4 */
			
			#meng-series-4 {
				width: 100%;
				height: 100%;
				background-image: url(img/bear_bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: black;
			}
			
			#meng-series-4 .card {
				width: 53%;
				position: absolute;
			}
			/*bear1*/
			
			#meng-series-4 .card.bear1 {
				top: 10%;
				right: 8%;
			}
			
			#meng-series-4 .card.bear1 .card-cover {
				width: 100%;
				transform: rotate(30deg);
				-webkit-transform: rotate(30deg);
			}
			
			#meng-series-4 .card.bear1 .card-cover img {
				width: 100%;
			}
			
			#meng-series-4 .card.bear1 .card-apply {
				position: absolute;
				top: 25%;
				left: -60%;
			}
			
			#meng-series-4 .card.bear1 .card-apply img {
				width: 50%;
			}
			
			#meng-series-4 .card.bear1 .card-price {
				position: absolute;
				top: 60%;
				left: -60%;
			}
			
			#meng-series-4 .card.bear1 .card-price p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-4 .card.bear1 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-4 .card.bear1 .card-price p .old-price-for-line .old-price {
				color: black;
			}
			
			#meng-series-4 .card.bear1 .card-craft {
				position: absolute;
				top: 80%;
				left: -60%;
			}
			
			#meng-series-4 .card.bear1 .card-craft p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
			}
			/*bear2*/
			
			#meng-series-4 .card.bear2 {
				top: 30%;
				left: 15%;
			}
			
			#meng-series-4 .card.bear2 .card-cover {
				width: 100%;
				transform: rotate(-20deg);
				-webkit-transform: rotate(-20deg);
			}
			
			#meng-series-4 .card.bear2 .card-cover img {
				width: 100%;
			}
			
			#meng-series-4 .card.bear2 .card-apply {
				position: absolute;
				bottom: -130%;
				left: -15%;
			}
			
			#meng-series-4 .card.bear2 .card-apply img {
				width: 50%;
			}
			
			#meng-series-4 .card.bear2 .card-price {
				position: absolute;
				bottom: -150%;
				left: -15%;
			}
			
			#meng-series-4 .card.bear2 .card-price p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-4 .card.bear2 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-4 .card.bear2 .card-price p .old-price-for-line .old-price {
				color: black;
			}
			
			#meng-series-4 .card.bear2 .card-craft {
				position: absolute;
				bottom: -170%;
				left: -15%;
			}
			
			#meng-series-4 .card.bear2 .card-craft p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
			}
			/*bear3*/
			
			#meng-series-4 .card.bear3 {
				top: 45%;
				right: 15%;
			}
			
			#meng-series-4 .card.bear3 .card-cover {
				width: 100%;
			}
			
			#meng-series-4 .card.bear3 .card-cover img {
				width: 100%;
			}
			
			#meng-series-4 .card.bear3 .card-apply {
				position: absolute;
				bottom: -52%;
				right: -35%;
			}
			
			#meng-series-4 .card.bear3 .card-apply img {
				width: 50%;
			}
			
			#meng-series-4 .card.bear3 .card-price {
				position: absolute;
				bottom: -72%;
				right: 7%;
			}
			
			#meng-series-4 .card.bear3 .card-price p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
				margin-bottom: 5px;
			}
			
			#meng-series-4 .card.bear3 .card-price p .old-price-for-line {
				color: red;
				text-decoration: line-through;
			}
			
			#meng-series-4 .card.bear3 .card-price p .old-price-for-line .old-price {
				color: black;
			}
			
			#meng-series-4 .card.bear3 .card-craft {
				position: absolute;
				bottom: -92%;
				right: -15%;
			}
			
			#meng-series-4 .card.bear3 .card-craft p {
				color: black;
				text-align: center;
				font-size: 0.65rem;
			}
			
			#meng-series-4 .card-slogan {
				font-family: "微软雅黑";
				font-size: 1rem;
				color: black;
				position: absolute;
				bottom: 10%;
				left: 5%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="iSlider-wrapper">
			<!--燃系列1-->
			<div id="ran-series-1">
				<div class="card card-white">
					<div class="card-cover">
						<img src="img/cardupwhite.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;浮雕</p>
					</div>
				</div>
				<div class="card card-black">
					<div class="card-cover">
						<img src="img/cardupblack.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>FOIL&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;烫印</p>
					</div>
				</div>
				<div class="card-slogan">
					我们的梦想<br />向上、向自由
				</div>
			</div>
			<!--燃系列2-->
			<div id="ran-series-2">
				<div class="card">
					<div class="card-cover">
						<img src="img/douyincard.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>FOIL&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;烫印</p>
					</div>
				</div>
				<div class="card-slogan">
					记录美好生活
				</div>
			</div>
			<!--燃系列3-->
			<div id="ran-series-3">
				<div class="card">
					<div class="card-cover">
						<div class="swiper-container swiper-container-ran3">
							<div class="swiper-wrapper">
								<div class="swiper-slide" data-name=""><img src="img/1.png" /></div>
								<div class="swiper-slide" data-name=""><img src="img/10_blue.png" /></div>
								<div class="swiper-slide" data-name=""><img src="img/13.png" /></div>
								<div class="swiper-slide" data-name=""><img src="img/7.png" /></div>
								<div class="swiper-slide" data-name=""><img src="img/10_yellow.png" /></div>
							</div>
						</div>
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;背面卡号</p>
					</div>
				</div>
				<div class="card-slogan">
					我们的激情 我们的目标
				</div>
			</div>
			<!--燃系列4-->
			<div id="ran-series-4">
				<div class="card">
					<div class="card-cover">
						<img src="img/updetailqiu.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>FOIL&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;烫印</p>
					</div>
				</div>
				<div class="card-slogan">
					无竞技 不兄弟
				</div>
			</div>
			<!--燃系列5-->
			<div id="ran-series-5">
				<div class="card card-up01">
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>贝壳&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;浮雕</p>
					</div>
					<div class="card-cover">
						<img src="img/up01.png" />
					</div>
				</div>
				<div class="card card-up02">
					<div class="card-cover">
						<img src="img/up02.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>黄绿色PVC&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;夜光</p>
					</div>
				</div>
				<div class="card-slogan">
					今天你有好好学习了么?
				</div>
			</div>
			<!--星系列1-->
			<div id="xing-series-1">
				<div class="card">
					<!--<div class="card-control left">
						<img src="img/arrow-left.png" />
					</div>-->
					<div class="card-cover">
						<div class="swiper-container swiper-container-xing1">
							<div class="swiper-wrapper">
								<div class="swiper-slide" data-name="白羊座"><img src="img/xing_baiyang.png" /></div>
								<div class="swiper-slide" data-name="金牛座"><img src="img/xing_jinniu.png" /></div>
								<div class="swiper-slide" data-name="双子座"><img src="img/xing_shuangzi.png" /></div>
								<div class="swiper-slide" data-name="巨蟹座"><img src="img/xing_juxie.png" /></div>
								<div class="swiper-slide" data-name="狮子座"><img src="img/xing_shizi.png" /></div>
								<div class="swiper-slide" data-name="处女座"><img src="img/xing_chunv.png" /></div>
								<div class="swiper-slide" data-name="天枰座"><img src="img/xing_tianping.png" /></div>
								<div class="swiper-slide" data-name="天蝎座"><img src="img/xing_tianxie.png" /></div>
								<div class="swiper-slide" data-name="射手座"><img src="img/xing_sheshou.png" /></div>
								<div class="swiper-slide" data-name="摩羯座"><img src="img/xing_mojie.png" /></div>
								<div class="swiper-slide" data-name="水瓶座"><img src="img/xing_shuiping.png" /></div>
								<div class="swiper-slide" data-name="双鱼座"><img src="img/xing_shuangyu.png" /></div>
							</div>
						</div>
					</div>
					<!--<div class="card-control right">
						<img src="img/arrow-right.png" />
					</div>-->
					<div class="card-title">
						我是<br /> [ <span class="constellation">巨蟹座</span> ]
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>黑芯FOIL&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;正面卡号</p>
					</div>
				</div>
				<div class="card-slogan">
					以雅典娜的名义<br />守护你
				</div>
			</div>
			<!--星系列2-->
			<div id="xing-series-2">
				<div class="card">
					<!--<div class="card-control left">
						<img src="img/left.png" />
					</div>-->
					<div class="card-cover">
						<div class="swiper-container swiper-container-xing2">
							<div class="swiper-wrapper">
								<div class="swiper-slide" data-name="狮子座"><img src="img/blackcard1.png" /></div>
								<div class="swiper-slide" data-name="巨蟹座"><img src="img/blackcard2.png" /></div>
								<div class="swiper-slide" data-name="双子座"><img src="img/blackcard3.png" /></div>
							</div>
						</div>
					</div>
					<!--<div class="card-control right">
						<img src="img/right.png" />
					</div>-->
					<div class="card-title">
						[ <span class="constellation"></span> ]
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>FOIL&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;背面卡号</p>
					</div>
				</div>
				<div class="card-slogan">
					黑夜白星, 你最闪亮, <br />你是那夜空中最闪亮的星
				</div>
			</div>
			<!--星系列3-->
			<div id="xing-series-3">
				<div class="card">
					<!--<div class="card-control left">
						<img src="img/left.png" />
					</div>-->
					<div class="card-cover">
						<div class="swiper-container swiper-container-xing3">
							<div class="swiper-wrapper">
								<div class="swiper-slide" data-name="双子座"><img src="img/whitecard1.png" /></div>
								<div class="swiper-slide" data-name="巨蟹座"><img src="img/whitecard2.png" /></div>
								<div class="swiper-slide" data-name="狮子座"><img src="img/whitecard3.png" /></div>
							</div>
						</div>
					</div>
					<!--<div class="card-control right">
						<img src="img/right.png" />
					</div>-->
					<div class="card-title">
						[ <span class="constellation"></span> ]
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>FOIL&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;背面卡号</p>
					</div>
				</div>
				<div class="card-slogan">
					黑夜白星, 你最闪亮, <br />你是那夜空中最闪亮的星
				</div>
			</div>
			<!--萌系列1-->
			<div id="meng-series-1">
				<div class="card c01">
					<div class="card-cover">
						<img src="img/cat.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
				</div>
				<div class="card c02">
					<div class="card-cover">
						<img src="img/bopu_dog.jpg" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
				</div>
				<div class="card c03">
					<div class="card-cover">
						<img src="img/dog.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
				</div>
				<div class="card c04">
					<div class="card-cover">
						<img src="img/zhuobie_dog.jpg" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
				</div>
				<div class="card c05">
					<div class="card-cover">
						<img src="img/heben_cat.jpg" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
				</div>
				<div class="card c06">
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>透明&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;背面卡号</p>
					</div>
				</div>
				<div class="card-slogan">
					你们想我戴上谁的帽子
				</div>
			</div>
			<!--萌系列2-->
			<div id="meng-series-2">
				<div class="card">
					<div class="card-cover">
						<!--主系列滑动列表-->
						<div class="swiper-container swiper-container-meng2">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="img/cardredduck.png" /></div>
								<div class="swiper-slide"><img src="img/cardblackduck.png" /></div>
								<div class="swiper-slide"><img src="img/carddog.png" /></div>
								<div class="swiper-slide"><img src="img/cardduck.png" /></div>
							</div>
						</div>
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>透明&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;背面卡号</p>
					</div>
				</div>
				<div class="card-slogan">
					我的名气<br />只为博你一笑
				</div>
			</div>
			<!--萌系列3-->
			<div id="meng-series-3">
				<div class="card bear1">
					<div class="card-cover">
						<img src="img/family_bear_1.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;珠光&nbsp;&nbsp;|&nbsp;&nbsp;浮雕油墨</p>
					</div>
				</div>
				<div class="card bear2">
					<div class="card-cover">
						<img src="img/family_bear_2.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;珠光&nbsp;&nbsp;|&nbsp;&nbsp;浮雕油墨</p>
					</div>
				</div>
				<div class="card-slogan">
					我们的星球 我们的自由
				</div>
			</div>
			<!--萌系列4-->
			<div id="meng-series-4">
				<div class="card bear1">
					<div class="card-cover">
						<img src="img/image_bear-1.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;浮雕油墨</p>
					</div>
				</div>
				<div class="card bear2">
					<div class="card-cover">
						<img src="img/image_bear-2.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;浮雕油墨</p>
					</div>
				</div>
				<div class="card bear3">
					<div class="card-cover">
						<img src="img/image_bear-3.png" />
					</div>
					<div class="card-apply">
						<a href=""><img src="img/btn_apply.png" /></a>
					</div>
					<div class="card-price">
						<p>制卡费：<span class="old-price-for-line"><span class="old-price">88￥</span></span>&nbsp;&nbsp;&nbsp;<span class="new-price">0￥</span></p>
					</div>
					<div class="card-craft">
						<p>彩色PVC&nbsp;&nbsp;|&nbsp;&nbsp;立金&nbsp;&nbsp;|&nbsp;&nbsp;浮雕油墨</p>
					</div>
				</div>
				<div class="card-slogan">
					我们的星球 我们的自由
				</div>
			</div>
			<!--菜单项-->
			<div class="mui-row menus">
				<div class="mui-col-xs-4 mui-col-sm-4">
					<div class="new-btn">
						<img src="img/120.png" />
					</div>
				</div>
				<div class="mui-col-xs-4 mui-col-sm-4">
					<div class="product-btn">
						<img src="img/666.png" />
					</div>
				</div>
				<div class="mui-col-xs-4 mui-col-sm-4">
					<div class="me-btn">
						<img src="img/216.png" />
					</div>
				</div>
			</div>
			<!--右侧功能按钮-->
			<a href="https://xyk.cebbank.com/cebmms/apply/ps/card-list.htm?pro_code=" class="search-btn"><img src="img/search_right.png" /></a>
			<div class="menus-right-bar">
				<a class="attention-btn"><img src="img/attention.png" /></a>
				<p>关注</p>
				<br />
				<a class="zan-btn" data-switch="on"><img src="img/zan_right.png" /></a>
				<p>47.6<span>w</span></p>
				<br />
				<a class="share-btn"><img src="img/share_right.png" /></a>
				<p>1127</p>
			</div>
			<a class="melody-btn"><img src="img/music.png" /></a>
			<a class="music-btn"><img src="img/icon_up.png" /></a>
		</div>

		<!--mui-->
		<script src="js/mui.js"></script>
		<!--jquery-->
		<script src="js/jquery-3.3.1.js"></script>
		<!--iSlider-->
		<script src="lib/iSlider/js/iSlider.js"></script>
		<script src="lib/iSlider/js/ext/animate.js"></script>
		<script src="lib/iSlider/js/plugins/dot.js"></script>
		<script src="lib/iSlider/js/plugins/button.js"></script>
		<!--<script src="lib/iSlider/js/plugins/zoompic.js"></script>-->
		<script src="lib/iSlider/js/plugins/BIZone.js"></script>
		<!--swiper4-->
		<script src="lib/swiper4/js/swiper.js"></script>
		<!--公有js-->
		<script src="js/public.js"></script>
		<!--私有js-->
		<script src="js/ProductDetail.js"></script>
	</body>

</html>